html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  
  nav {
    background-color: yellow;
    padding: 20px;
  }
  
  main {
    padding: 20px;
    background-color: greenyellow;
    flex: 1;
    text-align: center;
    justify-content: center;
    border: 5px solid yellow;
  }

  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
  }
  
  nav li {
    display: inline-block;
    margin-right: 10px;
  }

  nav li:last-child {
    display: inline-block;
    margin-right: 0;
  }
  
  footer {
    text-align: center;
    background-color: yellowgreen;
    padding: 15px;
  }

  header {
    text-align: center;
    background-color: greenyellow;
    border: 5px solid yellow;
    padding: 20px;
    margin: 0;
  }

  ul {
    list-style: none;
  }

  main ul{
    margin-top: 15px;
  }

  .form-column {
    display: grid;
    grid-gap: 10px;
  }

  .form-group {
    margin-bottom: 10px;
  }

  label {
    display: block;
  }

  @media (min-width: 768px) {
    .form-column {
      grid-template-columns: 1fr 1fr;
    }
  }

  